protos/DotaOptimizer.proto

syntax = "proto2";

message Empty2 {}

message WeightQuery {
  optional uint32 version = 1;
}

message Weights {
  enum Status {
    OK = 1;
    UP_TO_DATE = 2;
  }
  optional Status status = 1;
  optional int32 version = 2;
  optional bytes data = 3;
}

message RolloutData {
  optional string game_id = 1;
  optional int32 team_id = 2;
  optional int32 player_id = 3;
  required bytes actions = 4; // Pickled chosen actions
  required bytes states = 5; // Pickled rewards
  required bytes rewards = 6; // Pickled rewards
}

service DotaOptimizer {
  rpc Rollout(RolloutData) returns (Empty2) {}
  rpc GetWeights (WeightQuery) returns (Weights) {}
}
